deap               == 1.3.3
joblib             == 1.3.0
lightgbm           == 3.1.1
lightning-utilities == 0.9.0
matplotlib          == 3.6.2
networkx       ==     2.8.8
numpy          ==     1.24.0
pandas        ==      1.5.2
Pillow        ==      9.3.0
pytz           ==     2022.7
requests         ==   2.28.1
scikit-learn     ==   1.2.2
scipy        ==       1.10.1
torch           ==    1.13.1
torchaudio     ==     0.13.1
torchmetrics     ==   1.1.2
torchvision      ==   0.14.1
tqdm          ==      4.64.1
typing_extensions  == 4.4.0
xgboost         ==    1.7.3